<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICT Seatwork 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
        .container {
            text-align: center;
            margin: auto;
            padding: 200px;
        }
        body {
            font-size: 30px;
            font-family: "Pixelify Sans", sans-serif;
            color: white;
            background-image: url("https://static.vecteezy.com/system/resources/previews/023/330/830/original/blue-sky-background-in-pixel-art-style-vector.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="container">
        <script>
            document.write("Click the buttons below to convert <kbd>100</kbd> pesos to other currencies.");
        </script>
        <br>
        <img src="https://33.media.tumblr.com/e04f8aa335be5eeab0a0dfd317f04f7c/tumblr_nig1owKqZA1sjegsuo1_500.gif" width="300" alt="">
        <br>
        <a href="page1.html"><button type="button" class="btn btn-success">$ - Dollar</button></a>
        <a href="page2.html"><button type="button" class="btn btn-danger">¥ - Yen</button></a>
    </div>

</body>
</html>